<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fineo-client-parent</artifactId>
    <groupId>io.fineo.client</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common</artifactId>
  <name>Fineo Client - Common</name>

  <dependencies>
    <dependency>
      <groupId>io.fineo.client.models</groupId>
      <artifactId>common-models</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>all</shadedClassifierName>
          <createDependencyReducedPom>true</createDependencyReducedPom>
        </configuration>
        <executions>
          <!-- Core, non-jdbc tools -->
          <!-- These don't get a manifest b/c there are a bunch of 'natural' options -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.fineo.client.models:common-models</include>
                  <include>com.google.guava:guava</include>

                  <!-- Logging -->
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:log4j-over-slf4j</include>
                  <include>org.slf4j:jcl-over-slf4j</include>

                  <!-- Connections -->
                  <include>org.asynchttpclient:*</include>
                  <include>io.netty:*</include>
                  <include>org.reactivestreams:reactive-streams</include>
                  <include>com.typesafe.netty:netty-reactive-streams</include>
                  <include>org.javassist:javassist</include>

                  <!-- AWS tools -->
                  <include>com.amazonaws:aws-java-sdk-core</include>
                  <include>joda-time:joda-time</include>
                  <include>com.fasterxml.jackson.core:*</include>
                </includes>
              </artifactSet>
              <filters>
                <!-- General artifact cleanliness -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>.gitkeep</exclude>
                    <!-- -test.xml overrides our logback.xml -->
                    <exclude>logback-test.xml</exclude>
                  </excludes>
                </filter>
                <!-- Really, where does this logging come from? Just use slf4j! -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/apache/log4j/*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
