# fineo-client

./: README.md  conf.py  mkdocs.yml  update-doc-version.sh
java/: pom.xml
java/cognito-auth/: pom.xml
java/cognito-auth/src/main/java/io/fineo/client/auth/: AWSAbstractCognitoIdentityProvider.java  AWSBasicCognitoIdentityProvider.java  AWSCognitoIdentityProvider.java  AWSEnhancedCognitoIdentityProvider.java  AWSIdentityProvider.java  CognitoCachingCredentialsProvider.java  CognitoClientProperties.java  CognitoCredentialsProvider.java  CredentialsHelper.java  IdentityChangedListener.java  package-info.java
java/cognito-auth/src/main/java/io/fineo/client/auth/cognito/: CognitoDevice.java  CognitoIdentityProviderContinuation.java  CognitoSecretHash.java  CognitoUser.java  CognitoUserAttributes.java  CognitoUserPool.java  CognitoUserSession.java  Hkdf.java
java/cognito-auth/src/main/java/io/fineo/client/auth/cognito/exception/: CognitoIdentityProviderException.java  CognitoInternalErrorException.java  CognitoNotAuthorizedException.java  CognitoParameterInvalidException.java  CognitoPasswordInvalidException.java
java/cognito-auth/src/main/java/io/fineo/client/auth/cognito/handle/: AuthenticationContinuation.java  AuthenticationDetails.java  AuthenticationHandler.java  ChallengeNameType.java  DevicesHandler.java  GenericHandler.java  RespondToAuthChallengeRequest.java
java/cognito-auth/src/main/java/io/fineo/client/auth/cognito/token/: CognitoAccessToken.java  CognitoDeviceHelper.java  CognitoIdToken.java  CognitoJWTParser.java  CognitoRefreshToken.java  CognitoUserToken.java
java/common/: pom.xml
java/common/src/main/java/io/fineo/client/: ApiAwsClient.java  ClientConfiguration.java  FineoApiClientException.java  FineoClientBuilder.java  Op.java  Parameter.java  ResponseUtil.java
java/common/src/main/java/io/fineo/client/aws/: Slf4jLogFactory.java
java/common/src/test/java/io/fineo/client/: FakeApi.java  TestApiAwsClient.java  TestGeneratedClient.java
java/example/: pom.xml
java/example/src/main/java/io/fineo/client/example/: Event.java  ExampleDriver.java
java/example/src/main/resources/: logback.xml
java/jdbc/: pom.xml
java/jdbc/src/main/java/io/fineo/read/: Driver.java  DriverProperties.java
java/jdbc/src/main/java/io/fineo/read/auth/: AWSAbstractCognitoIdentityProvider.java  AWSBasicCognitoIdentityProvider.java  AWSCognitoIdentityProvider.java  AWSEnhancedCognitoIdentityProvider.java  AWSIdentityProvider.java  CognitoCachingCredentialsProvider.java  CognitoCredentialsProvider.java  IdentityChangedListener.java  package-info.java
java/jdbc/src/main/java/io/fineo/read/auth/cognito/: CognitoDevice.java  CognitoIdentityProviderContinuation.java  CognitoSecretHash.java  CognitoUser.java  CognitoUserAttributes.java  CognitoUserPool.java  CognitoUserSession.java  Hkdf.java
java/jdbc/src/main/java/io/fineo/read/auth/cognito/exception/: CognitoIdentityProviderException.java  CognitoInternalErrorException.java  CognitoNotAuthorizedException.java  CognitoParameterInvalidException.java  CognitoPasswordInvalidException.java
java/jdbc/src/main/java/io/fineo/read/auth/cognito/handle/: AuthenticationContinuation.java  AuthenticationDetails.java  AuthenticationHandler.java  ChallengeNameType.java  DevicesHandler.java  GenericHandler.java  RespondToAuthChallengeRequest.java
java/jdbc/src/main/java/io/fineo/read/auth/cognito/token/: CognitoAccessToken.java  CognitoDeviceHelper.java  CognitoIdToken.java  CognitoJWTParser.java  CognitoRefreshToken.java  CognitoUserToken.java
java/jdbc/src/main/java/io/fineo/read/http/: DriverProperties.java  FineoAvaticaAwsHttpClient.java
java/jdbc/src/main/java/io/fineo/read/jdbc/: AuthenticationUtil.java  ConnectionStringBuilder.java  FineoConnectionProperties.java
java/jdbc/src/main/resources/: ahc-default.properties  fineo-jdbc.internal  logback.xml
java/jdbc/src/test/java/io/fineo/read/jdbc/: DriverForTesting.java  TestAuthenticationUtil.java  TestConnectionStringBuilder.java  TestDriver.java  TestVanityDriver.java
java/jdbc/src/test/resources/: ahc-default.properties
java/models/: pom.xml
java/models/common-models/: pom.xml
java/models/common-models/src/main/java/io/fineo/client/: Api.java
java/models/common-models/src/main/java/io/fineo/client/model/: Empty.java  Error.java
java/models/schema/: pom.xml
java/models/schema/src/main/java/io/fineo/client/model/schema/: ReadSchemaManagement.java  ReadSchemaManagementResponse.java  (+3 more)
java/models/write/: pom.xml
java/schema/: pom.xml
java/schema/src/main/java/io/fineo/schema/: ClientSchemaProperties.java  ClientSchemaUtils.java  MapRecord.java  Record.java
java/schema/src/main/java/io/fineo/schema/timestamp/: MultiLevelTimestampParser.java  MultiPatternTimestampParser.java  TimestampFieldExtractor.java  TimestampParser.java
java/schema/src/test/java/io/fineo/schema/: TestMultiPatternTimestampParser.java  TestTimestampFieldExtractor.java
java/tools/: pom.xml
java/tools/src/main/java/io/fineo/client/tools/: Batch.java  EventTypes.java  Schema.java  SqlToJson.java  Stream.java  TimestampValidation.java
java/tools/src/main/java/io/fineo/client/tools/command/: Command.java  CreateMetric.java  DeleteMetric.java  ReadMetric.java  ReadMetrics.java  ReadSchemaMgmt.java  UpdateMetric.java  UpdateSchemaMgmt.java
java/tools/src/main/java/io/fineo/client/tools/events/: AnnotationAliases.java  MetricType.java  Timestamp.java
java/tools/src/main/java/io/fineo/client/tools/option/: ApiOption.java  BatchUploadOption.java  CredentialsOption.java  HelpOption.java  MetricClassOption.java  MetricNameOption.java  SchemaOption.java  SequentialEventsOption.java  SqlOption.java  WriteEventOption.java
java/tools/src/main/resources/: logback.xml
java/tools/src/test/java/io/fineo/client/tools/command/: TestCreateMetric.java
java/tools/src/test/java/io/fineo/client/tools/events/: SchemaForTesting.java  TestSchemaAnnotations.java
java/tools/src/test/java/io/fineo/client/tools/option/: TestSchemaOption.java  TestSqlOption.java  TestWriteEventOption.java
(+44 files in other folders)
