<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>models</artifactId>
    <groupId>io.fineo.client.models</groupId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Fineo Client - Model - Write</name>
  <artifactId>write</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.fineo.client.models</groupId>
      <artifactId>common-models</artifactId>
    </dependency>
  </dependencies>
</project>
