<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fineo-client-parent</artifactId>
    <groupId>io.fineo.client</groupId>
    <version>1.1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Fineo Client - Models Parent</name>
  <groupId>io.fineo.client.models</groupId>
  <artifactId>models</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>schema</module>
    <module>write</module>
    <module>common-models</module>
  </modules>
</project>
