<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fineo-client-parent</artifactId>
    <groupId>io.fineo.client</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jdbc</artifactId>
  <name>Fineo Client - JDBC</name>

  <dependencies>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.connection</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>cognito-auth</artifactId>
      <classifier>all</classifier>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>all</shadedClassifierName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.fineo.connection:common</include>
                  <include>io.fineo.client:cognito-auth:all</include>
                  <include>org.apache.calcite.avatica:avatica</include>

                  <include>io.fineo.client:common</include>
                  <!-- Include all of this because we don't include io.fineo.client:common:all,
                  but rather just the original jar
                   -->
                  <include>com.google.guava:guava</include>
                  <!-- Logging -->
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:jcl-over-slf4j</include>

                  <!-- Connections -->
                  <include>org.asynchttpclient:*</include>
                  <include>io.netty:*</include>
                  <include>org.reactivestreams:reactive-streams</include>
                  <include>com.typesafe.netty:netty-reactive-streams</include>
                  <include>org.javassist:javassist</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>fineo.client.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>fineo.client.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty</pattern>
                  <shadedPattern>fineo.client.com.google.thirdparty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>fineo.client.com.google.gson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>fineo.client.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.reactivestreams</pattern>
                  <shadedPattern>fineo.client.org.reactivestreams</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.asynchttpclient</pattern>
                  <shadedPattern>fineo.client.org.asynchttpclient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.amazonaws</pattern>
                  <shadedPattern>fineo.client.com.amazonaws</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>fineo.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.auth0</pattern>
                  <shadedPattern>fineo.client.com.auth0</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <!-- Really, where does this logging come from? Just use slf4j! -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/apache/log4j/*</exclude>
                  </excludes>
                </filter>
                <!-- General artifact cleanliness -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>.gitkeep</exclude>
                    <!-- -test.xml overrides our logback.xml -->
                    <exclude>logback-test.xml</exclude>
                  </excludes>
                </filter>
                <!-- Don't double include slf4j, fasterxml from avatica -->
                <filter>
                  <artifact>org.apache.calcite.avatica:avatica</artifact>
                  <excludes>
                    <exclude>org/slf4j/**</exclude>
                    <exclude>com/fasterxml/</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
