<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fineo-client-parent</artifactId>
    <groupId>io.fineo.client</groupId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example</artifactId>
  <name>Fineo Client - Example</name>
  <description>A simple example project for interacting with the Fineo API</description>

  <repositories>
    <repository>
      <id>maven.fineo</id>
      <url>http://maven.fineo.io/release</url>
    </repository>
  </repositories>

  <properties>
    <fineo.version>1.1.4-SNAPSHOT</fineo.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>common</artifactId>
      <version>${fineo.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>cognito-auth</artifactId>
      <version>${fineo.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>jdbc</artifactId>
      <version>${fineo.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.client.models</groupId>
      <artifactId>schema</artifactId>
      <version>${fineo.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.client.models</groupId>
      <artifactId>write</artifactId>
      <version>${fineo.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
