# Custom properties file for our shaded async client
fineo.client.org.asynchttpclient.threadPoolName=AsyncHttpClient
fineo.client.org.asynchttpclient.maxConnections=-1
fineo.client.org.asynchttpclient.maxConnectionsPerHost=-1
fineo.client.org.asynchttpclient.connectTimeout=5000
fineo.client.org.asynchttpclient.pooledConnectionIdleTimeout=60000
fineo.client.org.asynchttpclient.connectionPoolCleanerPeriod=1000
fineo.client.org.asynchttpclient.readTimeout=60000
fineo.client.org.asynchttpclient.requestTimeout=60000
fineo.client.org.asynchttpclient.connectionTtl=-1
fineo.client.org.asynchttpclient.followRedirect=false
fineo.client.org.asynchttpclient.maxRedirects=5
fineo.client.org.asynchttpclient.compressionEnforced=false
fineo.client.org.asynchttpclient.userAgent=AHC/2.0
fineo.client.org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
fineo.client.org.asynchttpclient.useProxySelector=false
fineo.client.org.asynchttpclient.useProxyProperties=false
fineo.client.org.asynchttpclient.validateResponseHeaders=true
fineo.client.org.asynchttpclient.strict302Handling=false
fineo.client.org.asynchttpclient.keepAlive=true
fineo.client.org.asynchttpclient.maxRequestRetry=5
fineo.client.org.asynchttpclient.disableUrlEncodingForBoundRequests=false
fineo.client.org.asynchttpclient.removeQueryParamOnRedirect=true
fineo.client.org.asynchttpclient.useOpenSsl=false
fineo.client.org.asynchttpclient.acceptAnyCertificate=false
fineo.client.org.asynchttpclient.sslSessionCacheSize=0
fineo.client.org.asynchttpclient.sslSessionTimeout=0
fineo.client.org.asynchttpclient.tcpNoDelay=true
fineo.client.org.asynchttpclient.soReuseAddress=false
fineo.client.org.asynchttpclient.soLinger=-1
fineo.client.org.asynchttpclient.soSndBuf=-1
fineo.client.org.asynchttpclient.soRcvBuf=-1
fineo.client.org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
fineo.client.org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
fineo.client.org.asynchttpclient.httpClientCodecMaxChunkSize=8192
fineo.client.org.asynchttpclient.disableZeroCopy=false
fineo.client.org.asynchttpclient.handshakeTimeout=10000
fineo.client.org.asynchttpclient.chunkedFileChunkSize=8192
fineo.client.org.asynchttpclient.webSocketMaxBufferSize=128000000
fineo.client.org.asynchttpclient.webSocketMaxFrameSize=10240
fineo.client.org.asynchttpclient.keepEncodingHeader=false
fineo.client.org.asynchttpclient.shutdownQuietPeriod=2000
fineo.client.org.asynchttpclient.shutdownTimeout=15000
fineo.client.org.asynchttpclient.useNativeTransport=false
fineo.client.org.asynchttpclient.usePooledMemory=true
